# Cache all static assets for 1 year - most specific patterns first
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache specific bundled assets with hash names
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.png
  Cache-Control: public, max-age=31536000, immutable

/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache image formats globally
*.webp
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache JavaScript and CSS globally
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Cache placeholder specifically
/placeholder.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache all files in public root with long names (likely hashed)
/*-*.js
  Cache-Control: public, max-age=31536000, immutable

/*-*.css
  Cache-Control: public, max-age=31536000, immutable

/*-*.webp
  Cache-Control: public, max-age=31536000, immutable

/*-*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*-*.png
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML for 1 hour (must come after static assets)
/*.html
  Cache-Control: public, max-age=3600

# Root HTML
/
  Cache-Control: public, max-age=3600